<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D140C41E-62E4-4C7C-AE67-6CF2B136E19C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DL\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\BusinessEntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\IBusinessEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DL\TaskDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DL\UserDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\TaskManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\UserManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\TaskRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\UserRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BL\" />
    <Folder Include="$(MSBuildThisFileDirectory)DL\" />
    <Folder Include="$(MSBuildThisFileDirectory)DAL\" />
  </ItemGroup>
</Project>