<Properties StartupItem="Tasky.Core/Tasky.Core.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../Tasky/iOS_Starter/Tasky.Core/TaskRepositoryADO.cs" line="8" offsetX="274" offsetY="37" expression="Tasky.Core.TaskRepositoryADO.dbLocation" liveUpdate="False" />
    <Watch file="../Tasky/iOS_Starter/Tasky.Core/TaskRepositoryADO.cs" line="22" offsetX="510" offsetY="309" expression="db" liveUpdate="False" />
    <Watch file="../Tasky/iOS_Starter/Tasky.Core/TaskRepositoryADO.cs" line="22" offsetX="455" offsetY="103" expression="dbLocation" liveUpdate="False" />
    <Watch file="../Tasky/iOS_Starter/Tasky.Core/TaskDatabaseADO.cs" line="31" offsetX="401" offsetY="450" expression="dbPath" liveUpdate="False" />
    <Watch file="../Tasky-2/Shared/TaskRepository.cs" line="20" offsetX="365" offsetY="285" expression="dbLocation" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>