<Properties StartupItem="Tasky.iOS/Tasky.iOS.csproj">
  <DisabledProjects>
    <String>Tasky.Droid/Tasky.Droid.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tasky.Core/Tasky.Core.csproj">
    <Files>
      <File FileName="Tasky.iOS/Screens/HomeScreen.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core/DataAccessLayer/TaskRepository.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core/DataLayer/About.txt" Line="1" Column="1" />
      <File FileName="Tasky.Core/DataLayer/SQLite.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core/DataLayer/TaskDatabase.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core/BusinessLayer/Managers/TaskManager.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core/BusinessLayer/About.txt" Line="1" Column="1" />
      <File FileName="Tasky.Core/BusinessLayer/Task.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core/Tasky.Core.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../Tasky/iOS_Starter/Tasky.Core/TaskRepositoryADO.cs" line="8" offsetX="274" offsetY="37" expression="Tasky.Core.TaskRepositoryADO.dbLocation" liveUpdate="False" />
    <Watch file="../Tasky/iOS_Starter/Tasky.Core/TaskRepositoryADO.cs" line="22" offsetX="510" offsetY="309" expression="db" liveUpdate="False" />
    <Watch file="../Tasky/iOS_Starter/Tasky.Core/TaskRepositoryADO.cs" line="22" offsetX="455" offsetY="103" expression="dbLocation" liveUpdate="False" />
    <Watch file="../Tasky/iOS_Starter/Tasky.Core/TaskDatabaseADO.cs" line="31" offsetX="401" offsetY="450" expression="dbPath" liveUpdate="False" />
    <Watch file="../Tasky-2/Shared/TaskRepository.cs" line="20" offsetX="365" offsetY="285" expression="dbLocation" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>