<Properties StartupItem="TaskyiOS/TaskyiOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskyiOS/Screens/LoginScreen.cs">
    <Files>
      <File FileName="TaskyiOS/Screens/LoginScreen.cs" Line="33" Column="42" />
      <File FileName="TaskyiOS/Screens/HomeScreen.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/ApplicationLayer/TaskDialog.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/ApplicationLayer/LoginDialog.cs" Line="1" Column="1" />
      <File FileName="Shared/UserManager.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/ApplicationLayer/LocalizableBindingContext.cs" Line="1" Column="1" />
      <File FileName="Shared/UserRepository.cs" Line="1" Column="1" />
      <File FileName="Shared/SQLite.cs" Line="1" Column="1" />
      <File FileName="Shared/TaskRepository.cs" Line="1" Column="1" />
      <File FileName="Shared/TaskManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/suny/GitHub/Xamarin/Tasky-2/Shared/TaskDatabase.cs" line="28" column="24" />
      <Breakpoint file="/Users/suny/GitHub/Xamarin/Tasky-2/TaskyiOS/Screens/HomeScreen.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../Tasky/iOS_Starter/Tasky.Core/TaskRepositoryADO.cs" line="8" offsetX="274" offsetY="37" expression="Tasky.Core.TaskRepositoryADO.dbLocation" liveUpdate="False" />
    <Watch file="../Tasky/iOS_Starter/Tasky.Core/TaskRepositoryADO.cs" line="22" offsetX="510" offsetY="309" expression="db" liveUpdate="False" />
    <Watch file="../Tasky/iOS_Starter/Tasky.Core/TaskRepositoryADO.cs" line="22" offsetX="455" offsetY="103" expression="dbLocation" liveUpdate="False" />
    <Watch file="../Tasky/iOS_Starter/Tasky.Core/TaskDatabaseADO.cs" line="31" offsetX="401" offsetY="450" expression="dbPath" liveUpdate="False" />
    <Watch file="Shared/TaskRepository.cs" line="20" offsetX="365" offsetY="285" expression="dbLocation" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>TaskyWinPhone/TaskyWinPhone.csproj</String>
    <String>TaskyAndroid/TaskyAndroid.csproj</String>
  </DisabledProjects>
</Properties>