<Properties StartupItem="TaskyiOS/TaskyiOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskyiOS/Screens/controller_iPhone.cs">
    <Files>
      <File FileName="Shared/Task.cs" Line="16" Column="36" />
      <File FileName="Shared/User.cs" Line="29" Column="36" />
      <File FileName="Shared/UserDatabase.cs" Line="69" Column="37" />
      <File FileName="Shared/UserRepository.cs" Line="95" Column="30" />
      <File FileName="Shared/SQLite.cs" Line="140" Column="14" />
      <File FileName="Shared/UserLoginManager.cs" Line="11" Column="31" />
      <File FileName="Shared/TaskManager.cs" Line="13" Column="9" />
      <File FileName="TaskyiOS/ApplicationLayer/LocalizableBindingContext.cs" Line="131" Column="12" />
      <File FileName="TaskyiOS/Screens/controller_iPhone.cs" Line="69" Column="34" />
      <File FileName="TaskyiOS/ApplicationLayer/LoginDialog.cs" Line="10" Column="23" />
      <File FileName="TaskyiOS/ApplicationLayer/TaskDialog.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/suny/GitHub/Xamarin/Tasky-2/Shared/TaskDatabase.cs" line="28" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../Tasky/iOS_Starter/Tasky.Core/TaskRepositoryADO.cs" line="8" offsetX="274" offsetY="37" expression="Tasky.Core.TaskRepositoryADO.dbLocation" liveUpdate="False" />
    <Watch file="../Tasky/iOS_Starter/Tasky.Core/TaskRepositoryADO.cs" line="22" offsetX="510" offsetY="309" expression="db" liveUpdate="False" />
    <Watch file="../Tasky/iOS_Starter/Tasky.Core/TaskRepositoryADO.cs" line="22" offsetX="455" offsetY="103" expression="dbLocation" liveUpdate="False" />
    <Watch file="../Tasky/iOS_Starter/Tasky.Core/TaskDatabaseADO.cs" line="31" offsetX="401" offsetY="450" expression="dbPath" liveUpdate="False" />
    <Watch file="Shared/TaskRepository.cs" line="20" offsetX="365" offsetY="285" expression="dbLocation" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>TaskyWinPhone/TaskyWinPhone.csproj</String>
    <String>TaskyAndroid/TaskyAndroid.csproj</String>
  </DisabledProjects>
</Properties>