<Properties StartupItem="TaskyiOS/TaskyiOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Yikang Sun’s iPhone" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Shared/Task.cs" Line="24" Column="1" />
      <File FileName="Shared/Contracts/BusinessEntityBase.cs" Line="1" Column="1" />
      <File FileName="Shared/Contracts/IBusinessEntity.cs" Line="1" Column="1" />
      <File FileName="Shared/SQLite.cs" Line="1" Column="1" />
      <File FileName="Shared/TaskDatabase.cs" Line="28" Column="1" />
      <File FileName="Shared/TaskManager.cs" Line="1" Column="1" />
      <File FileName="Shared/TaskRepository.cs" Line="28" Column="1" />
      <File FileName="TaskyiOS/Main.cs" Line="14" Column="1" />
      <File FileName="TaskyiOS/ApplicationLayer/TaskDialog.cs" Line="13" Column="20" />
      <File FileName="TaskyiOS/ApplicationLayer/EditingSource.cs" Line="12" Column="41" />
      <File FileName="TaskyiOS/Screens/controller_iPhone.cs" Line="33" Column="4" />
      <File FileName="TaskyiOS/ApplicationLayer/LocalizableBindingContext.cs" Line="33" Column="32" />
      <File FileName="TaskyiOS/AppDelegate.cs" Line="8" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Shared" expanded="True" />
          <Node name="TaskyiOS" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="ApplicationLayer" expanded="True" />
            <Node name="Screens" expanded="True" />
            <Node name="AppDelegate.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/suny/GitHub/Xamarin/Tasky-2/Shared/TaskDatabase.cs" line="28" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../Tasky/iOS_Starter/Tasky.Core/TaskRepositoryADO.cs" line="8" offsetX="274" offsetY="37" expression="Tasky.Core.TaskRepositoryADO.dbLocation" liveUpdate="False" />
    <Watch file="../Tasky/iOS_Starter/Tasky.Core/TaskRepositoryADO.cs" line="22" offsetX="510" offsetY="309" expression="db" liveUpdate="False" />
    <Watch file="../Tasky/iOS_Starter/Tasky.Core/TaskRepositoryADO.cs" line="22" offsetX="455" offsetY="103" expression="dbLocation" liveUpdate="False" />
    <Watch file="../Tasky/iOS_Starter/Tasky.Core/TaskDatabaseADO.cs" line="31" offsetX="401" offsetY="450" expression="dbPath" liveUpdate="False" />
    <Watch file="Shared/TaskRepository.cs" line="20" offsetX="365" offsetY="285" expression="dbLocation" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>TaskyWinPhone/TaskyWinPhone.csproj</String>
    <String>TaskyAndroid/TaskyAndroid.csproj</String>
  </DisabledProjects>
</Properties>