<Properties StartupItem="TaskyiOS/TaskyiOS.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskyiOS/Info.plist">
    <Files>
      <File FileName="Tasky.Core/TaskManager.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core/TaskRepositoryADO.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/Screens/HomeScreen.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/ApplicationLayer/TaskDialog.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/Main.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core/TaskDatabaseADO.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/ApplicationLayer/EditingSource.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Tasky.Core" expanded="True" />
          <Node name="TaskyiOS" expanded="True">
            <Node name="Info.plist" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/suny/GitHub/Xamarin/Tasky/iOS_Starter/Tasky.Core/TaskDatabaseADO.cs" line="31" column="1" />
      <Breakpoint file="/Users/suny/GitHub/Xamarin/Tasky/iOS_Starter/Tasky.Core/TaskDatabaseADO.cs" line="83" column="1" />
      <Breakpoint file="/Users/suny/GitHub/Xamarin/Tasky/iOS_Starter/Tasky.Core/TaskDatabaseADO.cs" line="104" column="1" />
      <Breakpoint file="/Users/suny/GitHub/Xamarin/Tasky/iOS_Starter/TaskyiOS/Screens/HomeScreen.cs" line="46" column="35" />
      <Breakpoint file="/Users/suny/GitHub/Xamarin/Tasky/iOS_Starter/TaskyiOS/AppDelegate.cs" line="18" column="1" />
      <Breakpoint file="/Users/suny/GitHub/Xamarin/Tasky/iOS_Starter/Tasky.Core/TaskDatabaseADO.cs" line="92" column="21" />
      <Breakpoint file="/Users/suny/GitHub/Xamarin/Tasky/iOS_Starter/TaskyiOS/Screens/HomeScreen.cs" line="37" column="1" />
      <Breakpoint file="/Users/suny/GitHub/Xamarin/Tasky/iOS_Starter/TaskyiOS/Screens/HomeScreen.cs" line="31" column="1" />
      <Breakpoint file="/Users/suny/GitHub/Xamarin/Tasky/iOS_Starter/TaskyiOS/Screens/HomeScreen.cs" line="82" column="1" />
      <Breakpoint file="/Users/suny/GitHub/Xamarin/Tasky/iOS_Starter/Tasky.Core/TaskRepositoryADO.cs" line="22" column="32" />
      <Breakpoint file="/Users/suny/GitHub/Xamarin/Tasky/iOS_Starter/TaskyiOS/Screens/HomeScreen.cs" line="48" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Tasky.Core/TaskRepositoryADO.cs" line="8" offsetX="274" offsetY="37" expression="Tasky.Core.TaskRepositoryADO.dbLocation" liveUpdate="False" />
    <Watch file="Tasky.Core/TaskRepositoryADO.cs" line="22" offsetX="510" offsetY="309" expression="db" liveUpdate="False" />
    <Watch file="Tasky.Core/TaskRepositoryADO.cs" line="22" offsetX="455" offsetY="103" expression="dbLocation" liveUpdate="False" />
    <Watch file="Tasky.Core/TaskDatabaseADO.cs" line="31" offsetX="401" offsetY="450" expression="dbPath" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>